Executing GET command: "all?"  >>>>> Length = 1, mS_cntr = 2, SerialPacketCntr = 1
--------------------------------FIRMWARE VERSION-------------------------------- >>>>> Length = 1, mS_cntr = 3, SerialPacketCntr = 2
Firmware Date: Aug 28 2021  time: 18:09:41  >>>>> Length = 2, mS_cntr = 3, SerialPacketCntr = 3
eeprom reading param: 0  "
ATH-XX-123456789" for 20 bytes  >>>>> Length = 2, mS_cntr = 3, SerialPacketCntr = 4
Mother board s/n: 
ATH-XX-123456789  >>>>> Length = 1, mS_cntr = 4, SerialPacketCntr = 5
-------------------------Size of data type in this MCU------------------------- >>>>> Length = 1, mS_cntr = 7, SerialPacketCntr = 6
 /// integer type ///  >>>>> Length = 1, mS_cntr = 7, SerialPacketCntr = 7
bool: 1  >>>>> Length = 1, mS_cntr = 8, SerialPacketCntr = 8
char: 1  >>>>> Length = 1, mS_cntr = 8, SerialPacketCntr = 9
unsigned char: 1  >>>>> Length = 1, mS_cntr = 8, SerialPacketCntr = 10
short: 2  >>>>> Length = 1, mS_cntr = 8, SerialPacketCntr = 11
unsigned short:	2  >>>>> Length = 1, mS_cntr = 8, SerialPacketCntr = 12
int: 4  >>>>> Length = 1, mS_cntr = 8, SerialPacketCntr = 13
unsigned int: 4  >>>>> Length = 1, mS_cntr = 8, SerialPacketCntr = 14
long: 4  >>>>> Length = 1, mS_cntr = 9, SerialPacketCntr = 15
unsigned long: 4  >>>>> Length = 1, mS_cntr = 10, SerialPacketCntr = 16
unsigned long long:	8  >>>>> Length = 1, mS_cntr = 10, SerialPacketCntr = 17
 /// Floating Point type ///  >>>>> Length = 1, mS_cntr = 11, SerialPacketCntr = 18
float: 4  >>>>> Length = 1, mS_cntr = 12, SerialPacketCntr = 19
double: 8  >>>>> Length = 1, mS_cntr = 12, SerialPacketCntr = 20
long double:8  >>>>> Length = 1, mS_cntr = 12, SerialPacketCntr = 21
----------------------------POWER CONVERSION SETTING---------------------------- >>>>> Length = 1, mS_cntr = 14, SerialPacketCntr = 22
Nominal Vout = 200.000(V)  >>>>> Length = 1, mS_cntr = 15, SerialPacketCntr = 23
-----------------------------------ADC values----------------------------------- >>>>> Length = 1, mS_cntr = 17, SerialPacketCntr = 24
-------------------------ADC instant values in register------------------------- >>>>> Length = 1, mS_cntr = 20, SerialPacketCntr = 25
RSL0 = 3737.000 (cnt)  Vin  >>>>> Length = 2, mS_cntr = 21, SerialPacketCntr = 26
RSL1 = 3749.000 (cnt)  Vin  >>>>> Length = 2, mS_cntr = 22, SerialPacketCntr = 27
RSL2 = 3690.000 (cnt)  Vout  >>>>> Length = 2, mS_cntr = 23, SerialPacketCntr = 28
RSL3 = 3783.000 (cnt)  Vout  >>>>> Length = 2, mS_cntr = 24, SerialPacketCntr = 29
RSL4 = 1166.000 (cnt)  1wire  >>>>> Length = 2, mS_cntr = 26, SerialPacketCntr = 30
RSL5 = 1372.000 (cnt)  1wire  >>>>> Length = 2, mS_cntr = 27, SerialPacketCntr = 31
RSL6 = 6.000 (cnt)  ADC-A-ch6  >>>>> Length = 2, mS_cntr = 28, SerialPacketCntr = 32
RSL7 = 330.000 (cnt)  ADC-A-ch7  >>>>> Length = 2, mS_cntr = 29, SerialPacketCntr = 33
RSL8 = 2478.000 (cnt)  Iin  >>>>> Length = 2, mS_cntr = 30, SerialPacketCntr = 34
RSL9 = 2485.000 (cnt)  Iin  >>>>> Length = 2, mS_cntr = 30, SerialPacketCntr = 35
RSL10 = 1519.000 (cnt)  Iout  >>>>> Length = 2, mS_cntr = 31, SerialPacketCntr = 36
RSL11 = 17.000 (cnt)  Iout  >>>>> Length = 2, mS_cntr = 33, SerialPacketCntr = 37
RSL14 = 803.000 (cnt)  ADC-B-ch6 >>>>> Length = 2, mS_cntr = 33, SerialPacketCntr = 38
RSL15 = 3318.000 (cnt)  ADC-B-ch7 >>>>> Length = 2, mS_cntr = 35, SerialPacketCntr = 39
------------------Calibrated and Moving Average applied values------------------ >>>>> Length = 1, mS_cntr = 37, SerialPacketCntr = 40
 >>>>> Length = 1, mS_cntr = 37, SerialPacketCntr = 41
/// Voltage /// >>>>> Length = 1, mS_cntr = 38, SerialPacketCntr = 42
ViB4Fuse: 384.060 V( 3460 )   >>>>> Length = 1, mS_cntr = 39, SerialPacketCntr = 43
Vi: 376.604 V( 3743 )   >>>>> Length = 1, mS_cntr = 40, SerialPacketCntr = 44
Vo: 199.979 V(3706)   >>>>> Length = 1, mS_cntr = 40, SerialPacketCntr = 45
VoFET: 199.991 V(3319)   >>>>> Length = 1, mS_cntr = 41, SerialPacketCntr = 46
 >>>>> Length = 1, mS_cntr = 41, SerialPacketCntr = 47
/// Current /// >>>>> Length = 1, mS_cntr = 41, SerialPacketCntr = 48
Iin: 0.763 A( 2484)   >>>>> Length = 1, mS_cntr = 42, SerialPacketCntr = 49
Iout: 1.071 A( 1482)   >>>>> Length = 1, mS_cntr = 42, SerialPacketCntr = 50
 >>>>> Length = 1, mS_cntr = 43, SerialPacketCntr = 51
/// Temperature /// >>>>> Length = 1, mS_cntr = 43, SerialPacketCntr = 52
AirIn: 23.95 / 327  >>>>> Length = 2, mS_cntr = 43, SerialPacketCntr = 53
AirOut: 26.95 / 368  >>>>> Length = 2, mS_cntr = 44, SerialPacketCntr = 54
POI1: 33.77 / 461  >>>>> Length = 2, mS_cntr = 44, SerialPacketCntr = 55
POI2: 28.35 / 387  >>>>> Length = 2, mS_cntr = 45, SerialPacketCntr = 56
POI3: 25.12 / 343  >>>>> Length = 2, mS_cntr = 46, SerialPacketCntr = 57
POI4: 29.45 / 402  >>>>> Length = 2, mS_cntr = 47, SerialPacketCntr = 58
----------------------CALIBRATION DATA - CORRECTION TERMS---------------------- >>>>> Length = 1, mS_cntr = 48, SerialPacketCntr = 59
Vin: Gain Corrector = 1.00000  Offset Count Corrector = 0  >>>>> Length = 2, mS_cntr = 50, SerialPacketCntr = 60
Vout: Gain Corrector = 1.00000  Offset Count Corrector = 13  >>>>> Length = 2, mS_cntr = 51, SerialPacketCntr = 61
Iin: Gain Corrector = 1.00000  Offset Count Corrector = 0  >>>>> Length = 2, mS_cntr = 52, SerialPacketCntr = 62
Iout: Gain Corrector = 1.00000  Offset Count Corrector = -39  >>>>> Length = 2, mS_cntr = 53, SerialPacketCntr = 63
*********** Calibration data ************ >>>>> Length = 1, mS_cntr = 55, SerialPacketCntr = 64
Iout channel by ADC_B_23  >>>>> Length = 1, mS_cntr = 55, SerialPacketCntr = 65
------------------------------LOAD SHARING SETTING------------------------------ >>>>> Length = 1, mS_cntr = 59, SerialPacketCntr = 66
Load Sharing - Disabled  >>>>> Length = 1, mS_cntr = 60, SerialPacketCntr = 67
CAN1 ID 999  >>>>> Length = 1, mS_cntr = 60, SerialPacketCntr = 68
Droop Constant = 0.025(Ohm)  >>>>> Length = 1, mS_cntr = 61, SerialPacketCntr = 69
Droop Bound = 0.050  >>>>> Length = 1, mS_cntr = 62, SerialPacketCntr = 70
self Iout cheating = 1.000(x)  >>>>> Length = 1, mS_cntr = 63, SerialPacketCntr = 71
Load Sharing - Peers Averaging = OFF  >>>>> Length = 1, mS_cntr = 64, SerialPacketCntr = 72
Load Sharing - Duty Averaging = OFF  >>>>> Length = 1, mS_cntr = 65, SerialPacketCntr = 73
------------------------------CONTROL LOOP SETTING------------------------------ >>>>> Length = 1, mS_cntr = 68, SerialPacketCntr = 74
Close Loop Control Kp = 0.90000 (f16 = 29491) !  >>>>> Length = 1, mS_cntr = 70, SerialPacketCntr = 75
Close Loop Control Ki = 0.01000 (f16 = 327) !  >>>>> Length = 1, mS_cntr = 71, SerialPacketCntr = 76
Ctrl Loop = CLOSE  >>>>> Length = 1, mS_cntr = 72, SerialPacketCntr = 77
Open loop control duty = 0 (f16)  >>>>> Length = 1, mS_cntr = 73, SerialPacketCntr = 78
-----------------------------DEBUG DATA LOG SETTING----------------------------- >>>>> Length = 1, mS_cntr = 75, SerialPacketCntr = 79
Total Number points = 200  skipcounter = 10  ISR freq = 50000 Hz  total time = 40 ms >>>>> Length = 4, mS_cntr = 78, SerialPacketCntr = 80
----------------------------------FAN SETTING---------------------------------- >>>>> Length = 1, mS_cntr = 81, SerialPacketCntr = 81
Fan Speed = 300000.0 rpm  >>>>> Length = 1, mS_cntr = 81, SerialPacketCntr = 82
FAN detection enabled! >>>>> Length = 1, mS_cntr = 82, SerialPacketCntr = 83
--------------------------------------SOA-------------------------------------- >>>>> Length = 1, mS_cntr = 84, SerialPacketCntr = 84
----------------------------------SOA Settings---------------------------------- >>>>> Length = 1, mS_cntr = 87, SerialPacketCntr = 85
SOA: VinMax=417.906V  (cnt=3929) "vix"  >>>>> Length = 2, mS_cntr = 89, SerialPacketCntr = 86
SOA: VinMin=19.984V  (cnt=2137) "vim"  >>>>> Length = 2, mS_cntr = 90, SerialPacketCntr = 87
SOA: VoutMax=224.931V  (cnt=3913) "ovp"  >>>>> Length = 2, mS_cntr = 91, SerialPacketCntr = 88
SOA: IoutMax=17.994A  (cnt=3330) "ipk"  >>>>> Length = 2, mS_cntr = 93, SerialPacketCntr = 89
SOA: Iavg1=17.994A  (cnt=3330) "iv1"  >>>>> Length = 2, mS_cntr = 93, SerialPacketCntr = 90
SOA: Iavg2=17.994A  (cnt=3330) "iv2"  >>>>> Length = 2, mS_cntr = 94, SerialPacketCntr = 91
SOA:*Iavg3=2.298A  (cnt=1616) "iv3"  >>>>> Length = 2, mS_cntr = 94, SerialPacketCntr = 92
SOA: Irms1=17.994A  (cnt=3330) "ir1"  >>>>> Length = 2, mS_cntr = 96, SerialPacketCntr = 93
SOA:*Irms2=6.776A  (cnt=2105) "ir2"  >>>>> Length = 2, mS_cntr = 97, SerialPacketCntr = 94
SOA: Irms3=17.994A  (cnt=3330) "ir3"  >>>>> Length = 2, mS_cntr = 98, SerialPacketCntr = 95
SOA: Irms4=17.994A  (cnt=3330) "ir4"  >>>>> Length = 2, mS_cntr = 99, SerialPacketCntr = 96
SOA: POI1 temp=254.945C  (cnt=3480) "ot1"  >>>>> Length = 2, mS_cntr = 100, SerialPacketCntr = 97
SOA: POI2 temp=254.945C  (cnt=3480) "ot2"  >>>>> Length = 2, mS_cntr = 101, SerialPacketCntr = 98
SOA: POI3 temp=69.963C  (cnt=955) "ot3"  >>>>> Length = 2, mS_cntr = 101, SerialPacketCntr = 99
SOA: POI4 temp=254.945C  (cnt=3480) "ot4"  >>>>> Length = 2, mS_cntr = 102, SerialPacketCntr = 100
SOA HWF OCP check enable=ON  Now=Low  "hfc" >>>>> Length = 3, mS_cntr = 103, SerialPacketCntr = 101
SOA HWF OVP check enable=ON  Now=Low  "hfv" >>>>> Length = 3, mS_cntr = 104, SerialPacketCntr = 102
SOA HWF OTP check enable=OFF  Now=Low  "hft" >>>>> Length = 3, mS_cntr = 105, SerialPacketCntr = 103
SOA HWF MSF check enable=OFF  Now=High  "hff" >>>>> Length = 3, mS_cntr = 106, SerialPacketCntr = 104
SOA HWF DGF check enable=OFF  Now=Low  "hfd" >>>>> Length = 3, mS_cntr = 107, SerialPacketCntr = 105
 >>>>> Length = 1, mS_cntr = 108, SerialPacketCntr = 106
--------------------------------FIRMWARE VERSION-------------------------------- >>>>> Length = 1, mS_cntr = 108, SerialPacketCntr = 107
Firmware Date: Aug 28 2021  time: 18:09:41  >>>>> Length = 2, mS_cntr = 109, SerialPacketCntr = 108
----------------------- vvvvvvv command success! vvvvvvv ----------------------- >>>>> Length = 1, mS_cntr = 110, SerialPacketCntr = 109

==================================================================================================================================================
all?
Executing GET command: "all?" 
--------------------------------FIRMWARE VERSION--------------------------------
Firmware Date: Aug 28 2021, time: 18:09:41 
eeprom reading param: 0, "
ATH-XX-123456789" for 20 bytes 
Mother board s/n: 
ATH-XX-123456789 
-------------------------Size of data type in this MCU-------------------------
 /// integer type /// 
bool: 1 
char: 1 
unsigned char: 1 
short: 2 
unsigned short:	2 
int: 4 
unsigned int: 4 
long: 4 
unsigned long: 4 
unsigned long long:	8 
 /// Floating Point type /// 
float: 4 
double: 8 
long double:8 
----------------------------POWER CONVERSION SETTING----------------------------
Nominal Vout = 200.000(V) 
-----------------------------------ADC values-----------------------------------
-------------------------ADC instant values in register-------------------------
RSL0 = 3737.000 (cnt), Vin 
RSL1 = 3749.000 (cnt), Vin 
RSL2 = 3690.000 (cnt), Vout 
RSL3 = 3783.000 (cnt), Vout 
RSL4 = 1166.000 (cnt), 1wire 
RSL5 = 1372.000 (cnt), 1wire 
RSL6 = 6.000 (cnt), ADC-A-ch6 
RSL7 = 330.000 (cnt), ADC-A-ch7 
RSL8 = 2478.000 (cnt), Iin 
RSL9 = 2485.000 (cnt), Iin 
RSL10 = 1519.000 (cnt), Iout 
RSL11 = 17.000 (cnt), Iout 
RSL14 = 803.000 (cnt), ADC-B-ch6
RSL15 = 3318.000 (cnt), ADC-B-ch7
------------------Calibrated and Moving Average applied values------------------

/// Voltage ///
ViB4Fuse: 384.060 V( 3460 )  
Vi: 376.604 V( 3743 )  
Vo: 199.979 V(3706)  
VoFET: 199.991 V(3319)  

/// Current ///
Iin: 0.763 A( 2484)  
Iout: 1.071 A( 1482)  

/// Temperature ///
AirIn: 23.95 / 327,
AirOut: 26.95 / 368,
POI1: 33.77 / 461,
POI2: 28.35 / 387,
POI3: 25.12 / 343,
POI4: 29.45 / 402,
----------------------CALIBRATION DATA - CORRECTION TERMS----------------------
Vin: Gain Corrector = 1.00000, Offset Count Corrector = 0 
Vout: Gain Corrector = 1.00000, Offset Count Corrector = 13 
Iin: Gain Corrector = 1.00000, Offset Count Corrector = 0 
Iout: Gain Corrector = 1.00000, Offset Count Corrector = -39 
*********** Calibration data ************
Iout channel by ADC_B_23 
------------------------------LOAD SHARING SETTING------------------------------
Load Sharing - Disabled 
CAN1 ID 999 
Droop Constant = 0.025(Ohm) 
Droop Bound = 0.050 
self Iout cheating = 1.000(x) 
Load Sharing - Peers Averaging = OFF 
Load Sharing - Duty Averaging = OFF 
------------------------------CONTROL LOOP SETTING------------------------------
Close Loop Control Kp = 0.90000 (f16 = 29491) ! 
Close Loop Control Ki = 0.01000 (f16 = 327) ! 
Ctrl Loop = CLOSE 
Open loop control duty = 0 (f16) 
-----------------------------DEBUG DATA LOG SETTING-----------------------------
Total Number points = 200, skipcounter = 10, ISR freq = 50000 Hz, total time = 40 ms
----------------------------------FAN SETTING----------------------------------
Fan Speed = 300000.0 rpm 
FAN detection enabled!
--------------------------------------SOA--------------------------------------
----------------------------------SOA Settings----------------------------------
SOA: VinMax=417.906V, (cnt=3929) "vix" 
SOA: VinMin=19.984V, (cnt=2137) "vim" 
SOA: VoutMax=224.931V, (cnt=3913) "ovp" 
SOA: IoutMax=17.994A, (cnt=3330) "ipk" 
SOA: Iavg1=17.994A, (cnt=3330) "iv1" 
SOA: Iavg2=17.994A, (cnt=3330) "iv2" 
SOA:*Iavg3=2.298A, (cnt=1616) "iv3" 
SOA: Irms1=17.994A, (cnt=3330) "ir1" 
SOA:*Irms2=6.776A, (cnt=2105) "ir2" 
SOA: Irms3=17.994A, (cnt=3330) "ir3" 
SOA: Irms4=17.994A, (cnt=3330) "ir4" 
SOA: POI1 temp=254.945C, (cnt=3480) "ot1" 
SOA: POI2 temp=254.945C, (cnt=3480) "ot2" 
SOA: POI3 temp=69.963C, (cnt=955) "ot3" 
SOA: POI4 temp=254.945C, (cnt=3480) "ot4" 
SOA HWF OCP check enable=ON, Now=Low, "hfc"
SOA HWF OVP check enable=ON, Now=Low, "hfv"
SOA HWF OTP check enable=OFF, Now=Low, "hft"
SOA HWF MSF check enable=OFF, Now=High, "hff"
SOA HWF DGF check enable=OFF, Now=Low, "hfd"

--------------------------------FIRMWARE VERSION--------------------------------
Firmware Date: Aug 28 2021, time: 18:09:41 
----------------------- vvvvvvv command success! vvvvvvv -----------------------

