Executing*GET*command:*"all?"**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 1
--------------------------------FIRMWARE*VERSION--------------------------------*>>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 2
Firmware*Date:*Aug*28*2021**time:*18:09:41**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 3
eeprom*reading*param:*0**"
ATH-XX-123456789"*for*20*bytes**>>>>> Length = 10, mS_cntr = 0, SerialPacketCntr = 4
Mother*board*s/n:*
ATH-XX-123456789**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 5
-------------------------Size*of*data*type*in*this*MCU-------------------------*>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 6
*///*integer*type*///**>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 7
bool:*1**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 8
char:*1**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 9
unsigned*char:*1**>>>>> Length = 4, mS_cntr = 0, SerialPacketCntr = 10
short:*2**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 11
unsigned*short:	2**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 12
int:*4**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 13
unsigned*int:*4**>>>>> Length = 4, mS_cntr = 0, SerialPacketCntr = 14
long:*4**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 15
unsigned*long:*4**>>>>> Length = 4, mS_cntr = 0, SerialPacketCntr = 16
unsigned*long*long:	8**>>>>> Length = 4, mS_cntr = 0, SerialPacketCntr = 17
*///*Floating*Point*type*///**>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 18
float:*4**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 19
double:*8**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 20
long*double:8**>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 21
----------------------------POWER*CONVERSION*SETTING----------------------------*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 22
Nominal*Vout***200.000(V)**>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 23
-----------------------------------ADC*values-----------------------------------*>>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 24
-------------------------ADC*instant*values*in*register-------------------------*>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 25
RSL0***3735.000*(cnt)**Vin**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 26
RSL1***3748.000*(cnt)**Vin**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 27
RSL2***3695.000*(cnt)**Vout**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 28
RSL3***3623.000*(cnt)**Vout**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 29
RSL4***1139.000*(cnt)**1wire**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 30
RSL5***1372.000*(cnt)**1wire**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 31
RSL6***407.000*(cnt)**ADC-A-ch6**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 32
RSL7***4.000*(cnt)**ADC-A-ch7**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 33
RSL8***2481.000*(cnt)**Iin**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 34
RSL9***2486.000*(cnt)**Iin**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 35
RSL10***1519.000*(cnt)**Iout**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 36
RSL11***17.000*(cnt)**Iout**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 37
RSL14***3442.000*(cnt)**ADC-B-ch6*>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 38
RSL15***3316.000*(cnt)**ADC-B-ch7*>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 39
------------------Calibrated*and*Moving*Average*applied*values------------------*>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 40
*>>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 41
///*Voltage*///*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 42
ViB4Fuse:*383.172*V(*3452*)***>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 43
Vi:*376.604*V(*3743*)***>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 44
Vo:*199.979*V(3706)***>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 45
VoFET:*199.870*V(3317)***>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 46
*>>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 47
///*Current*///*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 48
Iin:*0.752*A(*2483)***>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 49
Iout:*1.062*A(*1481)***>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 50
*>>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 51
///*Temperature*///*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 52
AirIn:*23.36*/*319**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 53
AirOut:*27.61*/*377**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 54
POI1:*33.77*/*461**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 55
POI2:*28.71*/*392**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 56
POI3:*24.98*/*341**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 57
POI4:*29.59*/*404**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 58
----------------------CALIBRATION*DATA*-*CORRECTION*TERMS----------------------*>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 59
Vin:*Gain*Corrector***1.00000**Offset*Count*Corrector***0**>>>>> Length = 14, mS_cntr = 0, SerialPacketCntr = 60
Vout:*Gain*Corrector***1.00000**Offset*Count*Corrector***13**>>>>> Length = 14, mS_cntr = 0, SerialPacketCntr = 61
Iin:*Gain*Corrector***1.00000**Offset*Count*Corrector***0**>>>>> Length = 14, mS_cntr = 0, SerialPacketCntr = 62
Iout:*Gain*Corrector***1.00000**Offset*Count*Corrector***-39**>>>>> Length = 14, mS_cntr = 0, SerialPacketCntr = 63
************Calibration*data**************>>>>> Length = 4, mS_cntr = 0, SerialPacketCntr = 64
Iout*channel*by*ADC_B_23**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 65
------------------------------LOAD*SHARING*SETTING------------------------------*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 66
Load*Sharing*-*Disabled**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 67
CAN1*ID*999**>>>>> Length = 4, mS_cntr = 0, SerialPacketCntr = 68
Droop*Constant***0.025(Ohm)**>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 69
Droop*Bound***0.050**>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 70
self*Iout*cheating***1.000(x)**>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 71
Load*Sharing*-*Peers*Averaging***OFF**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 72
Load*Sharing*-*Duty*Averaging***OFF**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 73
------------------------------CONTROL*LOOP*SETTING------------------------------*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 74
Close*Loop*Control*Kp***0.90000*(f16***29491)*!**>>>>> Length = 13, mS_cntr = 0, SerialPacketCntr = 75
Close*Loop*Control*Ki***0.01000*(f16***327)*!**>>>>> Length = 13, mS_cntr = 0, SerialPacketCntr = 76
Ctrl*Loop***CLOSE**>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 77
Open*loop*control*duty***0*(f16)**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 78
-----------------------------DEBUG*DATA*LOG*SETTING-----------------------------*>>>>> Length = 4, mS_cntr = 0, SerialPacketCntr = 79
Total*Number*points***200**skipcounter***10**ISR*freq***50000*Hz**total*time***40*ms*>>>>> Length = 25, mS_cntr = 0, SerialPacketCntr = 80
----------------------------------FAN*SETTING----------------------------------*>>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 81
Fan*Speed***300000.0*rpm**>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 82
FAN*detection*enabled!*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 83
--------------------------------------SOA--------------------------------------*>>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 84
----------------------------------SOA*Settings----------------------------------*>>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 85
SOA:*VinMax*417.906V**(cnt*3929)*"vix"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 86
SOA:*VinMin*19.984V**(cnt*2137)*"vim"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 87
SOA:*VoutMax*224.931V**(cnt*3913)*"ovp"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 88
SOA:*IoutMax*17.994A**(cnt*3330)*"ipk"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 89
SOA:*Iavg1*17.994A**(cnt*3330)*"iv1"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 90
SOA:*Iavg2*17.994A**(cnt*3330)*"iv2"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 91
SOA:*Iavg3*2.298A**(cnt*1616)*"iv3"**>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 92
SOA:*Irms1*17.994A**(cnt*3330)*"ir1"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 93
SOA:*Irms2*6.776A**(cnt*2105)*"ir2"**>>>>> Length = 7, mS_cntr = 0, SerialPacketCntr = 94
SOA:*Irms3*17.994A**(cnt*3330)*"ir3"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 95
SOA:*Irms4*17.994A**(cnt*3330)*"ir4"**>>>>> Length = 8, mS_cntr = 0, SerialPacketCntr = 96
SOA:*POI1*temp*254.945C**(cnt*3480)*"ot1"**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 97
SOA:*POI2*temp*254.945C**(cnt*3480)*"ot2"**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 98
SOA:*POI3*temp*69.963C**(cnt*955)*"ot3"**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 99
SOA:*POI4*temp*254.945C**(cnt*3480)*"ot4"**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 100
SOA*HWF*OCP*check*enable*ON**Now*Low**"hfc"*>>>>> Length = 11, mS_cntr = 0, SerialPacketCntr = 101
SOA*HWF*OVP*check*enable*ON**Now*Low**"hfv"*>>>>> Length = 11, mS_cntr = 0, SerialPacketCntr = 102
SOA*HWF*OTP*check*enable*OFF**Now*Low**"hft"*>>>>> Length = 11, mS_cntr = 0, SerialPacketCntr = 103
SOA*HWF*MSF*check*enable*OFF**Now*High**"hff"*>>>>> Length = 11, mS_cntr = 0, SerialPacketCntr = 104
SOA*HWF*DGF*check*enable*OFF**Now*Low**"hfd"*>>>>> Length = 11, mS_cntr = 0, SerialPacketCntr = 105
*>>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 106
--------------------------------FIRMWARE*VERSION--------------------------------*>>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 107
Firmware*Date:*Aug*28*2021**time:*18:09:41**>>>>> Length = 9, mS_cntr = 0, SerialPacketCntr = 108
-----------------------*vvvvvvv*command*success!*vvvvvvv*-----------------------*>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 109

