Executing*Parameter-less*cmd:*"dhs"...**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 1
Slim*Mode*Enabled!*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 2
-----------------------*vvvvvvv*command*success!*vvvvvvv*-----------------------*>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 3
Executing*Parameter-less*cmd:*"dho"...**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 1
Dash*Board*Enabled!*>>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 2
-----------------------*vvvvvvv*command*success!*vvvvvvv*-----------------------*>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 3
9*5587.00*1.551*376.38*3742*200.10*3707*0.732*2481*1.071*1482*23.73*324*27.17*371*33.84*462*28.79*393*25.27*345*29.37*401**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 4
row*secs****hours*Vi*cnt******Vo*cnt******Iin*cnt****Iout*cnt***AirIn*c***AirOut*c**T1-FET*c**T2-XFM*c**T3-Dio*c**T4-Ind*c***>>>>> Length = 49, mS_cntr = 0, SerialPacketCntr = 5
10*5588.00*1.552*377.04*3745*199.85*3705*0.712*2479*1.071*1482*23.58*322*27.25*372*34.06*465*28.79*393*25.20*344*29.52*403**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 6
11*5590.00*1.552*376.82*3744*199.85*3705*0.682*2476*1.062*1481*23.44*320*27.10*370*33.77*461*28.64*391*25.27*345*29.74*406**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 7
12*5592.00*1.553*376.16*3741*199.97*3706*0.702*2478*1.071*1482*23.73*324*26.95*368*33.99*464*28.64*391*25.27*345*29.30*400**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 8
13*5594.00*1.553*376.38*3742*199.85*3705*0.692*2477*1.062*1481*23.58*322*27.25*372*33.84*462*28.64*391*25.27*345*29.67*405**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 9
14*5596.00*1.554*377.04*3745*199.85*3705*0.742*2482*1.071*1482*23.66*323*27.25*372*33.99*464*28.71*392*25.34*346*29.74*406**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 10
15*5598.00*1.555*376.60*3743*199.85*3705*0.722*2480*1.080*1483*23.80*325*27.47*375*33.84*462*28.57*390*25.49*348*29.37*401**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 11
16*5600.00*1.555*376.60*3743*199.85*3705*0.692*2477*1.071*1482*23.73*324*27.03*369*33.91*463*28.71*392*25.34*346*29.52*403**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 12
17*5602.00*1.556*376.60*3743*199.85*3705*0.712*2479*1.098*1485*23.66*323*27.25*372*34.13*466*28.71*392*25.27*345*29.52*403**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 13
18*5604.00*1.556*376.16*3741*199.85*3705*0.732*2481*1.062*1481*23.80*325*27.25*372*33.91*463*29.01*396*25.56*349*29.52*403**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 14
19*5606.00*1.557*376.60*3743*199.85*3705*0.763*2484*1.053*1480*23.95*327*27.25*372*33.91*463*28.71*392*25.12*343*29.37*401**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 15
row*secs****hours*Vi*cnt******Vo*cnt******Iin*cnt****Iout*cnt***AirIn*c***AirOut*c**T1-FET*c**T2-XFM*c**T3-Dio*c**T4-Ind*c***>>>>> Length = 49, mS_cntr = 0, SerialPacketCntr = 16
20*5608.00*1.557*377.49*3747*199.85*3705*0.672*2475*1.062*1481*23.73*324*27.32*373*33.84*462*28.79*393*25.27*345*29.59*404**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 17
21*5610.00*1.558*376.60*3743*199.73*3704*0.732*2481*1.062*1481*23.58*322*26.95*368*33.99*464*28.71*392*25.49*348*29.59*404**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 18
22*5612.00*1.558*376.60*3743*199.73*3704*0.732*2481*1.089*1484*23.58*322*27.03*369*33.84*462*28.49*389*25.27*345*29.89*408**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 19
23*5614.00*1.559*376.38*3742*199.85*3705*0.672*2475*1.053*1480*23.51*321*27.03*369*33.84*462*28.79*393*25.42*347*29.67*405**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 20
24*5616.00*1.560*376.38*3742*199.85*3705*0.712*2479*1.053*1480*23.73*324*27.10*370*33.99*464*28.71*392*25.20*344*29.45*402**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 1
25*5618.00*1.560*376.16*3741*199.73*3704*0.672*2475*1.071*1482*23.66*323*27.39*374*34.21*467*28.49*389*25.12*343*29.45*402**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 2
26*5620.00*1.561*376.82*3744*199.97*3706*0.752*2483*1.071*1482*23.66*323*27.10*370*34.06*465*28.71*392*25.12*343*29.52*403**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 3
27*5622.00*1.561*376.60*3743*199.73*3704*0.702*2478*1.071*1482*23.80*325*27.25*372*33.99*464*28.64*391*25.34*346*29.67*405**>>>>> Length = 24, mS_cntr = 0, SerialPacketCntr = 4
Executing*Parameter-less*cmd:*"dhf"...**>>>>> Length = 5, mS_cntr = 0, SerialPacketCntr = 5
-----------------------*vvvvvvv*command*success!*vvvvvvv*-----------------------*>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 6


row,secs,   hours,Vi,cnt,     Vo,cnt,     Iin,cnt,   Iout,cnt,  AirIn,c,  AirOut,c, T1-FET,c, T2-XFM,c, T3-Dio,c, T4-Ind,c, 
20,5608.00,1.557,377.49,3747,199.85,3705,0.672,2475,1.062,1481,23.73,324,27.32,373,33.84,462,28.79,393,25.27,345,29.59,404,
21,5610.00,1.558,376.60,3743,199.73,3704,0.732,2481,1.062,1481,23.58,322,26.95,368,33.99,464,28.71,392,25.49,348,29.59,404,

