Executing Parameter-less cmd: "msg"...  >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 1
Message disabled from now! >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 2

Executing*Parameter-less*cmd:*"msg"...**>>>>> Length = 5, mS_cntr = 1, SerialPacketCntr = 1
Message*disabled*from*now!*>>>>> Length = 4, mS_cntr = 1, SerialPacketCntr = 2

========================================================================================
msg
Executing Parameter-less cmd: "msg"... 
Message disabled from now!


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Message Enabled! >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 1
----------------------- vvvvvvv command success! vvvvvvv ----------------------- >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 2

Message*Enabled!*>>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 1
-----------------------*vvvvvvv*command*success!*vvvvvvv*-----------------------*>>>>> Length = 6, mS_cntr = 0, SerialPacketCntr = 2

========================================================================================
msg
Message Enabled!
----------------------- vvvvvvv command success! vvvvvvv -----------------------



