Executing GET command: "ver?"  >>>>> Length = 1, mS_cntr = 1, SerialPacketCntr = 1
--------------------------------FIRMWARE VERSION-------------------------------- >>>>> Length = 1, mS_cntr = 2, SerialPacketCntr = 2
Firmware Date: Aug 28 2021  time: 18:09:41  >>>>> Length = 2, mS_cntr = 2, SerialPacketCntr = 3
----------------------- vvvvvvv command success! vvvvvvv ----------------------- >>>>> Length = 1, mS_cntr = 4, SerialPacketCntr = 4

===========================================================================================================================================
ver?
Executing GET command: "ver?" 
--------------------------------FIRMWARE VERSION--------------------------------
Firmware Date: Aug 28 2021, time: 18:09:41 
----------------------- vvvvvvv command success! vvvvvvv -----------------------