Executing GET command: "adc?"  >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 1
-------------------------ADC instant values in register------------------------- >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 2
RSL0 = 3742.000 (cnt)  Vin  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 3
RSL1 = 3748.000 (cnt)  Vin  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 4
RSL2 = 3692.000 (cnt)  Vout  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 5
RSL3 = 3618.000 (cnt)  Vout  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 6
RSL4 = 1134.000 (cnt)  1wire  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 7
RSL5 = 1373.000 (cnt)  1wire  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 8
RSL6 = 460.000 (cnt)  ADC-A-ch6  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 9
RSL7 = 3.000 (cnt)  ADC-A-ch7  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 10
RSL8 = 2475.000 (cnt)  Iin  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 11
RSL9 = 2483.000 (cnt)  Iin  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 12
RSL10 = 1524.000 (cnt)  Iout  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 13
RSL11 = 20.000 (cnt)  Iout  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 14
RSL14 = 808.000 (cnt)  ADC-B-ch6 >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 15
RSL15 = 2759.000 (cnt)  ADC-B-ch7 >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 16
------------------Calibrated and Moving Average applied values------------------ >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 17
 >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 18
/// Voltage /// >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 19
ViB4Fuse: 383.505 V( 3455 )   >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 20
Vi: 376.604 V( 3743 )   >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 21
Vo: 199.979 V(3706)   >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 22
VoFET: 200.111 V(3321)   >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 23
 >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 24
/// Current /// >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 25
Iin: 0.722 A( 2480)   >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 26
Iout: 1.062 A( 1481)   >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 27
 >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 28
/// Temperature /// >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 29
AirIn: 23.88 / 326  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 30
AirOut: 26.95 / 368  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 31

+++++++++++++++++++++++
Executing*GET*command:*"adc?"**>>>>> Length = 5, mS_cntr = 2, SerialPacketCntr = 1
-------------------------ADC*instant*values*in*register-------------------------*>>>>> Length = 5, mS_cntr = 3, SerialPacketCntr = 2
RSL0*=*3746.000*(cnt)**Vin**>>>>> Length = 7, mS_cntr = 3, SerialPacketCntr = 3
RSL1*=*3748.000*(cnt)**Vin**>>>>> Length = 7, mS_cntr = 3, SerialPacketCntr = 4
RSL2*=*3691.000*(cnt)**Vout**>>>>> Length = 7, mS_cntr = 3, SerialPacketCntr = 5
RSL3*=*3689.000*(cnt)**Vout**>>>>> Length = 7, mS_cntr = 3, SerialPacketCntr = 6
RSL4*=*1169.000*(cnt)**1wire**>>>>> Length = 7, mS_cntr = 3, SerialPacketCntr = 7
RSL5*=*1375.000*(cnt)**1wire**>>>>> Length = 7, mS_cntr = 4, SerialPacketCntr = 8
RSL6*=*347.000*(cnt)**ADC-A-ch6**>>>>> Length = 7, mS_cntr = 4, SerialPacketCntr = 9
RSL7*=*3.000*(cnt)**ADC-A-ch7**>>>>> Length = 7, mS_cntr = 4, SerialPacketCntr = 10
RSL8*=*2480.000*(cnt)**Iin**>>>>> Length = 7, mS_cntr = 4, SerialPacketCntr = 11
RSL9*=*2483.000*(cnt)**Iin**>>>>> Length = 7, mS_cntr = 5, SerialPacketCntr = 12
RSL10*=*1519.000*(cnt)**Iout**>>>>> Length = 7, mS_cntr = 5, SerialPacketCntr = 13
RSL11*=*18.000*(cnt)**Iout**>>>>> Length = 7, mS_cntr = 6, SerialPacketCntr = 14
RSL14*=*807.000*(cnt)**ADC-B-ch6*>>>>> Length = 6, mS_cntr = 6, SerialPacketCntr = 15
RSL15*=*1161.000*(cnt)**ADC-B-ch7*>>>>> Length = 6, mS_cntr = 6, SerialPacketCntr = 16
------------------Calibrated*and*Moving*Average*applied*values------------------*>>>>> Length = 6, mS_cntr = 7, SerialPacketCntr = 17
*>>>>> Length = 1, mS_cntr = 7, SerialPacketCntr = 18
///*Voltage*///*>>>>> Length = 3, mS_cntr = 7, SerialPacketCntr = 19
ViB4Fuse:*383.394*V(*3454*)***>>>>> Length = 7, mS_cntr = 8, SerialPacketCntr = 20
Vi:*376.826*V(*3744*)***>>>>> Length = 7, mS_cntr = 8, SerialPacketCntr = 21
Vo:*200.100*V(3707)***>>>>> Length = 5, mS_cntr = 8, SerialPacketCntr = 22
VoFET:*199.930*V(3318)***>>>>> Length = 5, mS_cntr = 9, SerialPacketCntr = 23
*>>>>> Length = 1, mS_cntr = 10, SerialPacketCntr = 24
///*Current*///*>>>>> Length = 3, mS_cntr = 10, SerialPacketCntr = 25
Iin:*0.692*A(*2477)***>>>>> Length = 6, mS_cntr = 10, SerialPacketCntr = 26
Iout:*1.071*A(*1482)***>>>>> Length = 6, mS_cntr = 11, SerialPacketCntr = 27
*>>>>> Length = 1, mS_cntr = 12, SerialPacketCntr = 28
///*Temperature*///*>>>>> Length = 3, mS_cntr = 13, SerialPacketCntr = 29
AirIn:*23.73*/*324**>>>>> Length = 5, mS_cntr = 14, SerialPacketCntr = 30


========================================================================================================
adc?
Executing GET command: "adc?" 
-------------------------ADC instant values in register-------------------------
RSL0 = 3742.000 (cnt), Vin 
RSL1 = 3748.000 (cnt), Vin 
RSL2 = 3692.000 (cnt), Vout 
RSL3 = 3618.000 (cnt), Vout 
RSL4 = 1134.000 (cnt), 1wire 
RSL5 = 1373.000 (cnt), 1wire 
RSL6 = 460.000 (cnt), ADC-A-ch6 
RSL7 = 3.000 (cnt), ADC-A-ch7 
RSL8 = 2475.000 (cnt), Iin 
RSL9 = 2483.000 (cnt), Iin 
RSL10 = 1524.000 (cnt), Iout 
RSL11 = 20.000 (cnt), Iout 
RSL14 = 808.000 (cnt), ADC-B-ch6
RSL15 = 2759.000 (cnt), ADC-B-ch7
------------------Calibrated and Moving Average applied values------------------

/// Voltage ///
ViB4Fuse: 383.505 V( 3455 )  
Vi: 376.604 V( 3743 )  
Vo: 199.979 V(3706)  
VoFET: 200.111 V(3321)  

/// Current ///
Iin: 0.722 A( 2480)  
Iout: 1.062 A( 1481)  

/// Temperature ///
AirIn: 23.88 / 326,
AirOut: 26.95 / 368,

