Executing GET command: "cmd?" 
-----------------DIGITAL POWER SUPPLY - DEVELOPERS COMMAND MENU-----------------
       cmd  |      Param       |        usage         |    min   |   max   | unit  |     remarks     | 

General items
      "cmd" | xxx? Get only    | print this menu      | - | - | - | - |
      "hii" | no param         | hello message        | - | - | - | - |
      "ver" | xxx? Get only    | firmware date&time   | - | - | - | - |
      "all" | xxx? Get only    | show all useful info | - | - | - | - |
      "frt" | no param         | factory reset        | - | - | - | - |

Power Conversion
      "nvo" | xxx? or xxx a.b  | nominal Vout         | 1.0000 | 225.0000 | V | default: 200V |
      "vip" | xxx? Get only    | Vin Now              | - | - | V | - |
      "vop" | xxx? Get only    | Vout Now             | - | - | V | - |
      "iip" | xxx? Get only    | Iin Now              | - | - | A | - |
      "iop" | xxx? Get only    | Iout Now             | - | - | A | - |

HMI - User Button / Human Machine Interface
      "bnd" | no param         | send double click    | - | - | - | power on / off  |
      "bn7" | no param         | send 7sec long press | - | - | - | protect reset   |
      "err" | no param         | error code table     | - | - | - | morse code      |

SOA - Safety Operation Area
      "soa" | xxx? Get only    | Show SOA limits      | - | - | - | - |
      "soe" | no param         | Enable SOA           | - | - | - | - |
      "sod" | no param         | Disable SOA          | - | - | - | - |

      "vix" | xxx a.b Set only | Vin Max(AC or DC IN) | 20.0000 | 430.0000 | V | - |
      "vim" | xxx a.b Set only | Vin Min(AC or DC IN) | 10.0000 | 400.0000 | V | - |
      "ovp" | xxx a.b Set only | Vout Max (ovp)       | 20.0000 | 235.0000 | V | - |
      "ipk" | xxx a.b Set only | Iout Max (peak)      | 0.0100 | 25.0000 | V | - |

      "iv1" | xxx a.b Set only | Iavg1 Max            | 0.0100 | 25.0000 | A | - |
      "iv2" | xxx a.b Set only | Iavg2 Max            | 0.0100 | 25.0000 | A | - |
      "iv3" | xxx a.b Set only | Iavg3 Max            | 0.1000 | 3.0000 | A | - |

      "ir1" | xxx a.b Set only | Irms1 Max            | 0.0100 | 25.0000 | A | - |
      "ir2" | xxx a.b Set only | Irms2 Max            | 0.0100 | 10.0000 | A | - |
      "ir3" | xxx a.b Set only | Irms3 Max            | 0.0100 | 25.0000 | A | - |
      "ir4" | xxx a.b Set only | Irms4 Max            | 0.0100 | 25.0000 | A | - |

      "hfc" | no param         | toggle OCP h/w check | - | - | - | - |
      "hfv" | no param         | toggle OVP h/w check | - | - | - | - |
      "hft" | no param         | toggle OTP h/w check | - | - | - | - |
      "hff" | no param         | toggle MSF h/w check | - | - | - | - |
      "hfd" | no param         | toggle DSG h/w check | - | - | - | - |

ADC - Manage raw data
      "adc" | xxx? Get only    | show all ADCs values | - | - | - | - |
      "cal" | xxx? Get only    | get calibration data | - | - | - | - |
      "ccl" | no param         | clear calibration    | - | - | - | - |

      "oio" | xxx a.b Set only | Iout sens Offset cal | -0.4578 | 0.4578 | A | - |
      "ovo" | xxx a.b Set only | Vout sens Offset cal | -6.0271 | 6.0271 | V | - |
      "gvo" | xxx a.b Set only | Vout sens Gain cal   | 180.0000 | 220.0000 | V | - |

Control Loop
      "opl" | no param         | Toggle Open/Close lp | - | - | - | - |
      "opl" | xxx? Get only    | Show Open/close loop | - | - | - | - |
      "opd" | xxx? or xxx a.b  | Open loop duty Cycle | 0.0000 | 16220.0000 | fract16 | - |

Peripheral
      "fan" | xxx? or xxx a.b  | FAN rpm              | 10.0000 | 90.0000 | % | - |
      "fnd" | xxx? Get only    | Get is FAN detection | - | - | - | - |
      "fnd" | no param         | Toggle FAN detection | - | - | - | - |

Data Log
      "dle" | no param         | Toggle dataLogBy24 | - | - | - | - |
      "dle" | xxx? Get only    | Show dataLogBy24   | - | - | - | - |
      "dls" | xxx? or xxx a.b  | get/set d.Log len  | - | - | - | ms |

Dash Board Message
      "dho" | no param         | Turn ON dash board   | - | - | - | - |
      "dhf" | no param         | Turn OFF dash board  | - | - | - | - |
      "dh1" | no param         | 1 shot dash board    | - | - | - | - |
      "dhs" | no param         | Toggle Slim mode     | - | - | - | - |
      "msg" | no param         | Toggle message       | - | - | - | slient |
----------------------- vvvvvvv command success! vvvvvvv -----------------------
