Executing GET command: "soa?"  >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 1
----------------------------------SOA Settings---------------------------------- >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 2
SOA: VinMax=417.906V  (cnt=3929) "vix"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 3
SOA: VinMin=19.984V  (cnt=2137) "vim"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 4
SOA: VoutMax=224.931V  (cnt=3913) "ovp"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 5
SOA: IoutMax=17.994A  (cnt=3330) "ipk"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 6
SOA: Iavg1=17.994A  (cnt=3330) "iv1"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 7
SOA: Iavg2=17.994A  (cnt=3330) "iv2"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 8
SOA:*Iavg3=2.298A  (cnt=1616) "iv3"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 9
SOA: Irms1=17.994A  (cnt=3330) "ir1"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 10
SOA:*Irms2=6.776A  (cnt=2105) "ir2"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 11
SOA: Irms3=17.994A  (cnt=3330) "ir3"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 12
SOA: Irms4=17.994A  (cnt=3330) "ir4"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 13
SOA: POI1 temp=254.945C  (cnt=3480) "ot1"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 14
SOA: POI2 temp=254.945C  (cnt=3480) "ot2"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 15
SOA: POI3 temp=69.963C  (cnt=955) "ot3"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 16
SOA: POI4 temp=254.945C  (cnt=3480) "ot4"  >>>>> Length = 2, mS_cntr = 0, SerialPacketCntr = 17
SOA HWF OCP check enable=ON  Now=Low  "hfc" >>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 18
SOA HWF OVP check enable=ON  Now=Low  "hfv" >>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 19
SOA HWF OTP check enable=OFF  Now=Low  "hft" >>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 20
SOA HWF MSF check enable=OFF  Now=High  "hff" >>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 21
SOA HWF DGF check enable=OFF  Now=Low  "hfd" >>>>> Length = 3, mS_cntr = 0, SerialPacketCntr = 22
 >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 23
----------------------- vvvvvvv command success! vvvvvvv ----------------------- >>>>> Length = 1, mS_cntr = 0, SerialPacketCntr = 24

==========================================================================================================================================================
soa?
Executing GET command: "soa?" 
----------------------------------SOA Settings----------------------------------
SOA: VinMax=417.906V, (cnt=3929) "vix" 
SOA: VinMin=19.984V, (cnt=2137) "vim" 
SOA: VoutMax=224.931V, (cnt=3913) "ovp" 
SOA: IoutMax=17.994A, (cnt=3330) "ipk" 
SOA: Iavg1=17.994A, (cnt=3330) "iv1" 
SOA: Iavg2=17.994A, (cnt=3330) "iv2" 
SOA:*Iavg3=2.298A, (cnt=1616) "iv3" 
SOA: Irms1=17.994A, (cnt=3330) "ir1" 
SOA:*Irms2=6.776A, (cnt=2105) "ir2" 
SOA: Irms3=17.994A, (cnt=3330) "ir3" 
SOA: Irms4=17.994A, (cnt=3330) "ir4" 
SOA: POI1 temp=254.945C, (cnt=3480) "ot1" 
SOA: POI2 temp=254.945C, (cnt=3480) "ot2" 
SOA: POI3 temp=69.963C, (cnt=955) "ot3" 
SOA: POI4 temp=254.945C, (cnt=3480) "ot4" 
SOA HWF OCP check enable=ON, Now=Low, "hfc"
SOA HWF OVP check enable=ON, Now=Low, "hfv"
SOA HWF OTP check enable=OFF, Now=Low, "hft"
SOA HWF MSF check enable=OFF, Now=High, "hff"
SOA HWF DGF check enable=OFF, Now=Low, "hfd"

----------------------- vvvvvvv command success! vvvvvvv -----------------------

